
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gym</title>
    <meta charset="utf-8">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css\ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js\ninja-slider.js" type="text/javascript"></script>
      <link rel = "icon"  href ="images\facimg.png" type = "image/x-icon"> 
    <!-- SmartMenus core CSS (required) -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/section.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

<div class="line"> </div>
<img src="images/logo11.jpg" id="img1" alt="Bootstrappin'"> 
<img src="images/logo21.jpg" id="img3" alt="Bootstrappin'">
<img src="images/banner1.jpg"  id="img2" alt="Bootstrappin'">  <br>


    <nav id="main-nav">
      <!-- Sample menu definition -->
      <ul id="main-menu" class="sm sm-blue">
        <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
<li><a href="#0"><i class="fa fa-university" aria-hidden="true"></i> Administration</a>
          <ul class="scroll"  id="style-2">
            <li><a href="office bearers.html"  target="_blank">Office Bearers</a></li>

            <li><a href="principal.html" target="_blank">Principal</a></li>

            <li><a href="rules&regulation.html" target="_blank">Rules& Regulations</a></li>
			

          </ul>
        </li>

<li><a href="#0"><i class="fa fa-dropbox" aria-hidden="true"></i> Facilities</a>
          <ul class="scroll"  id="style-2">
           
<li><a href="mineral water.html" target="_blank">Mineral Water Plant</a></li>
<li><a href="power house.html" target="_blank">Generation &Power House</a></li>
<li><a href="Gym.html" target="_blank">Gym</a></li>
<li><a href="mess.html" target="_blank">mess</a></li>

          </ul>
        </li>


        <li><a href="gallery.html" target="_blank"><i class="fa fa-calendar" aria-hidden="true"></i> Gallery</a></li>
        
        <li><a href="alumni.html" target="_blank"><i class="fa fa-handshake-o" aria-hidden="true"></i> Alumni</a></li>
		<li><a href="hostel/registration.php" target="_blank"><i class="fa fa-handshake-o" aria-hidden="true"></i>Hostel Management</a></li>
		
        
  
      </ul>
    </nav>


<section>
	<div class="content"><br>
		<h2>Gym</h2><br><br>
<br><img src="images\gym1.jpg" class="image" data-aos="zoom-in"/><br><br>
		<br><p>Our College having gym facilities within the campus is a major step towards good mental health as well as academic performance.
“Physical exercise increases blood flow to the brain,” 
“Blood delivers nutrients and oxygen, and this may be a large part of why exercise increases cognitive function.”
Exercise encourages your brain to work at optimum capacity by multiplying the nerve cells, strengthening their interconnections and protecting them from damage. 
This has a direct benefit on brain functions, which includes learning.</p><br>
<br><p>A few benefits of having a gym facility within the campus –</p><br>
<br><p>1.Strengthen connection between mind and bodyPhysical activities makes you better at time handling. 
A morning workout is even more beneficial as students could begin their day with a fresh and more active and alert brain.</p><br>
<br><p>2.Exercise boosts confidence and self-imageThis will ultimately help students to collaborate and perform better in classrooms and participate in various activities.</p><br>
<br><p>3.With exercise brain works to its optimum capacityIncreased blood and oxygen flow to the brain helps the mind to function, think and perform better.</p><br>
<br><p>4.Workout helps focus and makes you more alertWith better concentration on the academic content, student’s overall performance is sure to improve.</p><br>
<br><p>5.Physical fitnessIncreases levels of norepinephrine and endorphins, resulting in a reduction of stress and an improvement of mood.</p><br>
<br><p>A gym in the campus will promote good health, performance and reduce the sick leaves.<br></p>
<br><p>Providing the facility within the campus will motivate students to join the gym and collaborate with each other. There will be a peer motivation and personality development through positive and healthy competition.<br></p>
<br><p>Into Wellness provides a complete gym facility setup along with robust and high-quality gym equipment, manufactured in India. This gives us an upper hand for providing best gym and fitness equipment based on Indian usage patterns.<br></p>
<br> <br>
<br> <br>
<br> <br>
		
	
</div>
</section>

<!..footer start>
<div class="footer-main-div"> 
		<div class="footer-social-icons" >
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://maps.app.goo.gl/cwFmZJeifYNbE1wq6" target="blank"><i class="fa fa-map-marker"></i></a></li>
			</ul>
		</div>
		<div class="footer-menu-one">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="About us.html">About-us</a></li>
				<li><a href="contact us.html">Contact-us</a></li>
				<li><a href="php/admin.php" target="blank" >Admin-Login</a></li>
			</ul></div>
	</div>

<!..footer End>
	<script src="js\scroll-out.js"></script>
	<script type="text/javascript">
		ScrollOut({
			targets:'h3,h2,p'
		});
	</script>
	<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
duration:2000
});
</script>


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery init -->
    <script type="text/javascript">
    	$(function() {
    		$('#main-menu').smartmenus({
    			subMenusSubOffsetX: 1,
    			subMenusSubOffsetY: -8
    		});
    	});
    </script>




    <!-- YOU DO NOT NEED THIS - demo page themes switcher -->
    <script type="text/javascript" src="js/themes-switcher.js"></script>

  </body>
</html>